# Faculty-Repository

./: .gitignore  build.gradle  deps.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/android/navdrawerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/facultyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navdrawerapp/: BSITActivity.java  BTITActivity.java  ColorUtils.java  Course.java  CourseAdapter.java  FirstFragment.java  FriendlyMessage.java  LecturerProfileActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MessageAdapter.java  ProfileActivity.java  SecondFragment.java  SignIn.java  SignUp.java  StudentProfileActivity.java  YearActivity.java
app/src/main/java/com/example/android/navdrawerapp/Common/: Common.java
app/src/main/java/com/example/android/navdrawerapp/Model/: users.java
app/src/main/java/com/example/android/navdrawerapp/utils/: Contants.java
app/src/main/java/com/example/facultyapp/: App.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/facultyapp/data/: AppDatabase.java  DateConverter.java
app/src/main/java/com/example/facultyapp/settings/: Settings.java
app/src/main/java/com/example/facultyapp/util/: CirclePagerIndicatorDecoration.java  Constants.java  CustomEditText.java  CustomTextView.java  ItemOffsetDecoration.java  ThemeUtils.java  TypeFactory.java
app/src/main/java/com/example/facultyapp/view/: ProfileDialog.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: bg_blue_button.xml  bg_edit_text_gray.xml  bg_orange_button.xml  divider_grey.xml  gree_circle.xml  ic_account_circle_white_24dp.xml  ic_book.xml  roun_rect_lightgray.xml
app/src/main/res/layout/: activity_auth.xml  activity_books.xml  activity_bsit.xml  activity_btit.xml  activity_chat.xml  activity_lecturer.xml  activity_lecturer_profile.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_student_profile.xml  activity_welcome.xml  activity_year.xml  app_bar_main.xml  content_lecturer.xml  course_list_item.xml  dialog_profile.xml  nav_header_main.xml  row_main_books.xml  row_main_books_lec.xml  tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  global.xml  main.xml  main_menu.xml  menu_main.xml  nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/navdrawerapp/: ExampleUnitTest.java
app/src/test/java/com/example/facultyapp/: ExampleUnitTest.java
(+17 files in other folders)
