<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_local_library_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_priority_high_black_24dp"
            android:title="Notifications" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_chatforum"
                android:icon="@drawable/ic_chat_black_24dp"
                android:title="Chat Forum" />
            <item
                android:id="@+id/nav_signoutchat"
                android:icon="@drawable/ic_menu_send"
                android:title="Sign Out Chat" />
        </menu>
    </item>

</menu>
